.hero {
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 258px;
    gap: 24px 30px;
  }

  &__left-block {
    grid-column: span 2;
    grid-row: span 2;
  }

  &__right-top-block {
    grid-column: span 2;
  }

}

.about {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

.projects {
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
    gap: 30px;
  }

  &__list-item {
    grid-column: span 2;
  }

  &__list-item_big {
    grid-column: span 6;
  }

  &__list-item_middle {
    grid-column: span 3;
  }
}

.contacts {
  &__container {
    display: grid;
    grid-template-columns: 1fr 410px;
    gap: 25px 30px;
  }

  &__title {
    grid-column: span 2;
  }
}
