@import '_variables.scss';
@import '_mixin.scss';

.header {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
    gap: 26px;
    align-items: center;

    @include media(laptop) {
      grid-template-columns: repeat(8, 1fr);
    }

    @include media(tablet) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__logo {
    grid-column: span 3;

    @include media(laptop) {
      grid-column: span 2;
    }
  }

  &__nav {
    grid-column: 4 / span 7;

    @include media(laptop) {
      grid-column: 3 / span 5;
    }

    @include media(tablet) {
      grid-column: 1 / span 4;
    }

    @include media(mobile-mini) {
      grid-column: 1 / span 4;
    }
  }

  &__search {
    justify-self: end;
    grid-column: -2;
  }
}

.hero {
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr auto;
    gap: 30px;

    @include media(mobile) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
  }

  &__left-block {
    grid-column: span 2;
    grid-row: span 2;
  }

  &__right-top-block {
    grid-column: span 2;
  }

}

.about {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include media(tablet-mini) {
      gap: 22px;

      .about__block {
        grid-column: 1 / span 2;
      }
    }
  }
}

.projects {
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
    gap: 30px;

    @include media(laptop) {
      grid-template-columns: repeat(8, 1fr);
      row-gap: 24px;
    }

    @include media(tablet) {
      grid-template-columns: repeat(6, 1fr);
      row-gap: 24px;
    }

    @include media(mobile-mini) {
      grid-template-columns: 1fr;
      row-gap: 24px;
    }
  }

  &__list-item {
    grid-column: span 2;

    @include media(mobile-mini) {
      grid-column: 1/1;
    }
  }

  &__list-item:nth-child(3) {
    @include media(laptop) {
      grid-column: span 4;
    }

    @include media(tablet) {
      grid-column: span 2;
    }

    @include media(mobile-mini) {
      grid-column: 1/1;
    }
  }

  &__list-item:nth-last-child(3) {
    @include media(laptop) {
      order: 2;
    }

    @include media(mobile-mini) {
      grid-column: 1/1;
    }
  }

  &__list-item_big {
    grid-column: span 6;

    @include media(laptop) {
      grid-column: span 5;
    }

    @include media(tablet) {
      grid-column: span 6;
    }

    @include media(mobile-mini) {
      grid-column: 1/1;
    }
  }

  &__list-item_middle {
    grid-column: span 3;

    @include media(mobile-mini) {
      grid-column: 1/1;
    }
  }
}

.contacts {

  &__container {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 25px 30px;

    @include media(laptop) {
      grid-template-columns: repeat(8, 1fr);
      row-gap: 24px;
    }

    @include media(tablet) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
      row-gap: 30px;
    }

    @include media(mobile-mini) {
      grid-template-rows: auto 450px auto;
      row-gap: 30px;
    }
  }

  &__place {
    grid-column: span 2;

    @include media(laptop) {
      grid-column: span 5;
    }

    @include media(tablet) {
      grid-column: 1 / span 3;
    }
  }

  &__form {
    @include media(laptop) {
      grid-column: span 3;
    }

    @include media(tablet) {
      grid-row-start: 3;
      grid-column: 1 / span 2;
    }

    @include media(mobile-mini) {
      grid-column: span 3;
    }
  }

  &__title {
    grid-column: span 3;

    @include media(laptop) {
      grid-column: span 8;
    }

    @include media(tablet) {
      grid-column: span 3;
    }
  }
}

.footer {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0;

    @include media(laptop) {
      grid-template-columns: repeat(8, 1fr);
    }

    @include media(tablet-mini) {
      grid-template-columns: 1fr auto;
    }

    @include media(mobile-mini) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 58px;
    }
  }

  &__left {
    grid-column: span 3;

    @include media(tablet-mini) {
      grid-column: 1 / 1;
      grid-row: 1/1;
    }

    @include media(mobile-mini) {
      grid-row-start: 2;
    }
  }

  &__center {
    grid-column: 5 / span 4;

    @include media(laptop) {
      margin-left: 8px;
      grid-column: 4 / span 3;
    }

    @include media(tablet) {
      display: none;
    }
  }

  &__right {
    justify-self: end;
    grid-column: -3 / span 2;

    @include media(tablet-mini) {
      grid-area: 1/ -1/ 1/ 1;
    }

    @include media(mobile-mini) {
      justify-self: center;
    }
  }
}
